# testprojects

com.test.sample/: .project  pom.xml  regression.xml  sanity.xml  smoke.xml  testng.xml
com.test.sample/src/main/java/com/test/session/com/test/sample/: App.java  demotourssite.java  testcase1.java  testcase2.java  testcase3.java
com.test.sample/src/test/java/com/multiple/regression/: firstclass.java  secondclass.java
com.test.sample/src/test/java/com/multiple/sanity/: firstclass.java  secondclass.java
com.test.sample/src/test/java/com/multiple/smoke/: firstclass.java  secondclass.java
com.test.sample/src/test/java/com/test/session/com/test/sample/: AppTest.java  Demotours.java  gmailaccount.java  nike.java  nikeshopping.java  test_testngexample.java  testngexample.java  trip1.java  trip2.java  verifydemotours.java
com.test.sample/src/test/java/com/test/session/com/test/sample/demotours/framework/: browser.java  selhelper.java
com.test.sample/test-output/: emailable-report.html  index.html  testng-results.xml
com.test.sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.test.sample/test-output/Suite/: Test.html  Test.xml
com.test.sample/test-output/Suite (0)/: Test.html  Test.xml
com.test.sample/test-output/Suite (1)/: Test.html  Test.xml
com.test.sample/test-output/Suite (2)/: Test.html  Test.xml
com.test.sample/test-output/Suite1/: Nopackage.html  Nopackage.xml
com.test.sample/test-output/junitreports/: TEST-com.multiple.regression.firstclass.xml  TEST-com.multiple.regression.secondclass.xml  TEST-com.multiple.sanity.firstclass.xml  TEST-com.multiple.sanity.secondclass.xml  TEST-com.multiple.smoke.firstclass.xml  TEST-com.multiple.smoke.secondclass.xml  TEST-com.test.session.com.test.sample.Demotours.xml  TEST-com.test.session.com.test.sample.test_testngexample.xml  TEST-com.test.session.com.test.sample.testngexample.xml  TEST-com.test.session.com.test.sample.verifydemotours.xml
com.test.sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.test.sample/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.test.sample/test-output/old/Suite (0)/: classes.html  methods.html  testng.xml.html
com.test.sample/test-output/old/Suite (1)/: classes.html  methods.html  testng.xml.html
com.test.sample/test-output/old/Suite (2)/: classes.html  methods.html  testng.xml.html  toc.html
com.test.sample/test-output/old/Suite1/: testng.xml.html
(+4 files in other folders)
