<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.session</groupId>
  <artifactId>com.test.sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.test.sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <jre.level>1.7</jre.level>
		<jdk.level>1.7</jdk.level>
  </properties>


<build>

		<plugins>

			<!-- Compiler plug-in -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>

					<source>${jdk.level}</source>

					<target>${jdk.level}</target>

				</configuration>

			</plugin>

			<!-- Below plug-in is used to execute tests -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.18.1</version>

				<configuration>

					<suiteXmlFiles>

						<!-- TestNG suite XML files -->

						<suiteXmlFile>C:\Users\mnrma\eclipse-workspace\com.test.sample\smoke.xml</suiteXmlFile>
						<suiteXmlFile>C:\Users\mnrma\eclipse-workspace\com.test.sample\regression.xml</suiteXmlFile>
						<suiteXmlFile>C:\Users\mnrma\eclipse-workspace\com.test.sample\sanity.xml</suiteXmlFile>
						<suiteXmlFile>C:\Users\mnrma\eclipse-workspace\com.test.sample\testng.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>

		</plugins>

	</build>

 
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.0</version>
</dependency>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    <scope>test</scope>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
